<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>youtube</title>
<style>
    *{
       margin:0;
      padding:0;
    }
    .border{
        border:1px solid green;
    }
    .row{
        float:left;
        width:100%; 
        box-sizing:border-b0x;
    }
    .col{
        float:left;
        height: 100%;
        box-sizing:border-box;
    }
    .wrapper{
        height:100vmin;
    }

    .nav-row{
        height:60px;
    }
    .logo-col{
        width:15%;
        min-width: 100px;
        max-width: 100%;
    }
    .search-col{
        width:60%;
        padding:1em;
    }
    .action-col{
        width:24%;
        padding-top:0.3em;
      
    }
    .body-row{
        height:89%;
    }

    .menu-col{
        width:20%;
    }
    .body-col {
        width:70%;
        padding:1em;
    }
    .box {
        height:150px;
        width:200px;
        float:left;
        margin-right:1em;
        margin-bottom:1em;
    }
    
    .menu {
        margin-top: 1.5em;
        margin-right: 1em;
        margin-left: 1em;
       float: left;
       
    }
    .logo {
       float: left;
       margin-top: -2.4em;
       
    }
    .search-bar {
       width:60%;
       color:green;
       font-size: 18px;
       -webkit-apperance:none;
       -moz-appearance:non;
       border:1px solid grey;
       padding: 0.4em 2em;
       border-radius:3px;
       position: relative;
       z-index:20;
   
      
       
    }

    .s-ico {
         position: relative;
        left: 40px;
        top: 10px;
       z-index:30;
       
    }
    .gravatar {
        background-color: lightblue;
        width:50px;
        height:50px;
        font-size:36px;
        text-align:center;
        border-radius:50%;
        padding:0.1em;
        float:right;
        margin-left:1.5em;
        margin-top:0.1em;

       
    }
    .btn{
        border:2px solid black;
        border-radius:5px;
        font-weight: bold;
        font-size:18px;
        padding:0.4em 1em;
        display:inline-block;
        float: right;
        margin-top:0.3em;
    }

    .gravatar-ico{
        float:right;
        margin-left:1em;
        margin-top:-1em;
    }
    ul.menu-list{
        border-bottom:1px solid grey;
        width:200px;
        margin:3em;
        padding-bottom:2em;
        
    }
    menu-list li{
        list-style:none;
        padding-bottom:1em 0;
        font-size:18px;
        
    }
  
    menu-list li:first-child{
        text-transform:uppercase
    }
        
    menu-list span img{
     vertical-align:middle;
     padding-right:0.3em;
    }
        
   
    </style>

</head>
<body>
    <div class=" border wrapper">
        <div class="border row nav-row">
            <div class="border col logo-col">
                <img src="menu.svg" width="50"/>
                <img src="youtube.jpg" width="80"/>
                
            </div>
                    <div class="border col search-col">
                        <img src="search.svg" width="20" class="s-ico"/>
                        <input type="search" placeholder="search" class="search-bar"/>

    
                    </div>
                    
                    <div class="border col action-col">
                        <div class="gravatar">
                            p
                        </div>
                         <div class="gravatar-ico">
                           <img src="notification.svg" width="60" class="s-ico"/>

                        </div> 
                        <div class="btn">
                            upload

                        </div>
                        

                       
                    </div>
                    

        </div>
        <div class= "border row body-row">
                <div class="border col menu-col">
                    <ul class="menu-list">
                        <li><span><img src="notification.svg"/></span>Home</li>
                        <li><span><img src="notification.svg"/></span>My channel</li>
                        <li><span><img src="notification.svg"/></span>Subscriptions</li>
                        <li><span><img src="notification.svg"/></span>Trending</li>
                        <li><span><img src="notification.svg"/></span>History</li>
                        <li><span><img src="notification.svg"/></span>Watch later</li>
                    </ul>

                       <ul class="menu-list">
                            <li><span><img src="notification.svg"/></span>Libery</li> 
                            <li><span><img src="notification.svg"/></span>Watch video</li> 
                       </ul>
                    </div>
                    <div class="border col body-col">
                            <div class="border box">
    
                            </div>
                            <div class="border box">
    
                            </div>
        
                            <div class="border box">
    
                            </div>
        
                            
                            <div class="border box">
    
                            </div>
        
                            
                            <div class="border box">
    
                            </div>
        
                            
                            <div class="border box">

    
                            </div>
                            <div class="border box">

    
                            </div>
                            <div class="border box">
                            </div>

                            
                            <div class="border box">

    
                            </div>
                            
        
                            </div>

                </div>
                   
    </div>
</body>
</html>