<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin:0;
                padding:0;
           
            }
            .wrapper {};
         
            .parentrow{
                height: 100vmin;
                 border: 4px solid red; 
            }
           .col{
               border: 1px solid blue;
               
           }
           
          .one {
              width:20%;
              float: left;
              height: 100vmin;
              padding: 0 1.5em;
          
          }
          .two {
              width: 70%;
              float: right;
              height: 100vmin;
              padding: 0 1.5em;
          }

          .square {
              height: 25%;
              margin-top: 2em;
          }
          .jombotron {
              height:350px;
          }

          .three {
              width: 75%;
              float: left;
               height: 150px;
          }

          .four {
              width:20%;
              float: right;
              height: 150px;
          }
          .subrow {
              height: 450px,
          }
    </style>
                   
        
</head>

 <body>
    
        <div class="wrapper">
      <div class ="row parentrow">
          <div class="col one">
             <div class="col square"> </div>
             <div class="col square"></div>
             <div class="col square" ></div>     
    

          </div>
          <div class="col two">
              <h2 style="margin:1em o">Headline</h2>
              <div class="row">
                  <div class="col jombotron">
                     
                  </div>

              </div>
              <h2 style="margin:1em 0">Subject</h2>
              <div class="row subrow">
                    <div class="col three">

                        </div>
                        <div class="col four">
  
                        </div>
  
              </div>
            </div>

      </div> 
        
            </div>


               
 
 
  </body>
</html>