<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>season1</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        .wrapper {
            height:100vmin;
            /* border:3px solid green;            */
           
                        }
         .top{
             /* border:2px solid blue; */
             float:left;
             width:98%;
         }

         .bottom{
             /* border:2px solid blue; */
             float: left;
             width: 97%;
         }
          .bottom .col {
             border:2px solid green;
             height:50px;
             width:30%;
             float: left;
             margin-top:1em;
          }    

             
          .bottom .col:first-child {
              margin-left: 3%;
              width:63.5%;
             
         }    
          .bottom .col:last-child {
              float:right;
              /* margin-right:0.3%; */
             
             
         }    
         .top .col{
             border:2px solid green;
             height: 150px;
             width: 30%;
             float: left;
             margin-top:1em;
         }      
         .top .one {
             margin-left:3%;
             margin-right:3%;
         }   
         
         .top .four {
             margin-left:3%;
             width:20%;
             height:300px;
             margin-right:3%;
         }   

         .top .two {
             margin-right: 3%;
             width: 40%; 
         }
         .top .five {
             margin-right: 3%;
             width: 40%; 
             height: 300px; 
        
         }
         .top .seven{
             height: 200px; 
        
         }
         
        .top .feeds {
              float: right;
              width: 20%;  
              height: 250px; 
         }
        .top .six {
              width: 100px;  
              height: 50px; 
         }
    </style>     
</head>
<body>
    <div class="wrapper">
       <!-- row -->
            <!-- col -->
            <!-- col -->
            <!-- col -->
            <div class="row top">
                <div class="col one">

                </div>
                <div class="col two">

                </div>
                <div class="col feeds">

                </div>
                <div class="col four">

                </div>
                <div class="col five">

                </div>
                <div class="col six" >

                </div>
                <div class="col seven" >

                </div>
            

            </div>
            <div class="row bottom">
                <div class="col">

                </div>
                <div class="col">

                </div>
            </div>
        <!-- row -->
            <!-- col -->
            <!-- col -->
    </div>
</body>
</html>